#! /bin/bash

# 
# Set a bunch of things to have star labels.
#

case "$1" in
   *start)
	;;
   *)
	echo $"Usage: $0 {start}"
	exit 1
	;;
esac

if [ -f /etc/smack/accesses ] ; then
	/usr/sbin/smackload < /etc/smack/accesses
fi

if [ -f /etc/smack/cipso ] ; then
	/usr/sbin/smackcipso < /etc/smack/cipso
fi

if [ -f /etc/smack/ambient ] ; then
	cat /etc/smack/ambient > /smack/ambient
fi

if [ -f /etc/smack/nltype ] ; then
	cat /etc/smack/nltype > /smack/nltype
fi

echo \
	'nltype="'`cat /smack/nltype`'"' \
	'ambient="'`cat /smack/ambient`'"' \
	'DOI="'`cat /smack/doi`'"' \
	'direct-level="'`cat /smack/direct`'"'
